#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/exceptions.hpp
cstddef
-
cstring
-
string
-

../src/map.hpp
functional
-
cstddef
-
utility.hpp
../src/utility.hpp
exceptions.hpp
../src/exceptions.hpp
iostream
-

../src/utility.hpp
utility
-

/home/brucelee/map/data/two/code.cpp
fstream
-
cassert
-
iostream
-
vector
-
algorithm
-
map
-
ctime
-
exceptions.hpp
/home/brucelee/map/data/two/exceptions.hpp
map.hpp
/home/brucelee/map/data/two/map.hpp

